version: '3.8'

services:
  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    networks:
      - pydownloader_net

  pydownloader:
    build: .
    command: uvicorn main:app --host 0.0.0.0 --port 8000
    volumes:
      - ./pydownloader:/app
    ports:
      - "8000:8000"
    depends_on:
      - redis
    networks:
      - pydownloader_net

  celery-worker:
    build: .
    command: celery -A tasks.celery_app worker --loglevel=info
    volumes:
      - ./pydownloader:/app
    depends_on:
      - redis
    networks:
      - pydownloader_net

  celery-beat:
    build: .
    command: celery -A tasks.celery_app beat --loglevel=info
    volumes:
      - ./pydownloader:/app
    depends_on:
      - redis
    networks:
      - pydownloader_net

networks:
  pydownloader_net:
